$background: #ab2


.wrapper
  display: flex
  flex-direction: column
  height: 100%
  margin: 0 auto
  overflow: auto
  .header__title
    display: flex
    justify-content: center
    font-weight: 300
    font-size: 32px
    color: #3c3c3b